# use-case-generator

./: .gitignore  README.md
examples/output/.net/Domain/Company.Product.Domain.UseCases.Mocked/: Company.Product.Domain.UseCases.Mocked.csproj  GetAnimalsUseCaseMock.cs
examples/output/.net/Domain/Company.Product.Domain.UseCases.Mocked/Configuration/: IServiceCollectionExtensions.cs
examples/output/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/: Company.Product.Adapters.Rest.Generated.csproj
examples/output/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Models/: OffsetResponse.cs  Response.cs  ResponseMessage.cs
examples/output/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Resolvers/: PolymorphicTypeResolver.cs
examples/output/dotnet/Applications/Company.Product.Applications.Mocks/: Company.Product.Applications.Mocks.csproj  GlobalUsings.cs  Program.cs
examples/output/dotnet/Applications/Company.Product.Applications.Mocks/Properties/: launchSettings.json
reference/dotnet/Adapters/Company.Product.Adapters.Rest/: Company.Product.Adapters.Rest.csproj  GlobalUsings.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/: Company.Product.Adapters.Rest.Generated.csproj  GlobalUsings.cs  README.md
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Attributes/: ValidateModelStateAttribute.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Configuration/: IServiceCollectionExtensions.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Controllers/: AbstractAnimalsApi.cs  AbstractAnimalsController.cs  AbstractAnimalsController1.cs  AbstractAnimalsController2.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Filters/: NotAuthenticatedExceptionFilterAttribute.cs  NotAuthorizedExceptionFilterAttribute.cs  NotFoundFilterExceptionAttribute.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Models/: Animal.cs  AnimalMapper.cs  Cat.cs  Cow.cs  Dog.cs  GetAnimalResponse.cs  GetAnimalsResponse.cs  OffsetResponse.cs  OffsetResponseLinks.cs  Response.cs  ResponseMessage.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest.Generated/Resolvers/: PolymorphicTypeResolver.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest/Configuration/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest/Controllers/: AnimalsApi.cs  AnimalsController.cs
reference/dotnet/Adapters/Company.Product.Adapters.Rest/Filters/: NotFoundFilter.cs
reference/dotnet/Applications/Company.Product.Applications.Mocked/: Company.Product.Applications.Mocked.csproj  Program.cs  README.md
reference/dotnet/BizDevOps/BizDevOps.Adapters.Json/: BizDevOps.Adapters.Json.csproj
reference/dotnet/BizDevOps/BizDevOps.Adapters.Json/Resolvers/: PolymorphicTypeResolver.cs
reference/dotnet/BizDevOps/BizDevOps.Adapters.Swashbuckle/: BizDevOps.Adapters.Swashbuckle.csproj
reference/dotnet/BizDevOps/BizDevOps.Adapters.Swashbuckle/Attributes/: ValidateModelStateAttribute.cs
reference/dotnet/BizDevOps/BizDevOps.Adapters.Swashbuckle/Configuration/: IServiceCollectionExtensions.cs
reference/dotnet/Domain/Company.Product.Domain.Core/: Company.Product.Domain.Core.csproj  GlobalUsings.cs
reference/dotnet/Domain/Company.Product.Domain.Core/Configuration/: IServiceCollectionExtensions.cs
reference/dotnet/Domain/Company.Product.Domain.Core/UseCases/: CreateAnimalUseCase.cs  GetAnimalUseCase.cs  GetAnimalsUseCase.cs
reference/springboot/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
reference/springboot/adapters-rest/: README.md  build.gradle
reference/springboot/adapters-rest-generated/: build.gradle
reference/springboot/adapters-rest-generated/src/main/java/org/example/adapters/rest/: AbstractAnimalsApi.java  AnimalMapper.java  AnimalsApi.java  DomainDtoMapper.java  ExceptionsControllerAdvice.java
reference/springboot/adapters-rest/src/main/java/org/example/adapters/rest/: AnimalsController.java  ResponseMapper.java
reference/springboot/core/src/main/java/org/example/types/: Animal.java  AnimalVisitor.java  Cat.java  Cow.java  Dog.java  Kind.java
reference/springboot/core/src/main/java/org/example/usecases/: CreateAnimalUseCase.java  DomainException.java  GetAnimalUseCase.java  GetAnimalsUseCase.java  NotFoundException.java  OperationFailedException.java  PreconditionFailedException.java
reference/springboot/dependencies/: build.gradle
reference/springboot/domain/: README.md  build.gradle
reference/springboot/domain-core/src/main/java/org/example/domain/core/: CreateAnimalUseCaseService.java  (+2 more)
reference/springboot/domain-usecases/: build.gradle
reference/springboot/domain-usecases-mocked/: README.md  build.gradle
reference/springboot/domain/src/main/java/org/example/domain/: AnimalsDataAccessPort.java  DomainService.java
reference/springboot/rest/: build.gradle
reference/springboot/rest-api/: README.md  build.gradle
reference/springboot/rest-api/src/main/java/org/example/rest/: AnimalsApi.java  DomainDtoMapper.java  ExceptionsControllerAdvice.java
reference/springboot/rest/src/main/java/org/example/rest/: AnimalsController.java  ResponseMapper.java
reference/springboot/rest/src/test/java/org/example/: TestApplication.java
reference/springboot/rest/src/test/java/org/example/rest/: AnimalsControllerTest.java
reference/springboot/runtime-app/: build.gradle
reference/springboot/runtime-app/src/main/resources/: application.yaml
reference/springboot/runtime-app/src/test/java/org/example/: ContextLoadsTest.java
reference/springboot/runtime-mocked/: README.md  build.gradle
reference/springboot/runtime-mocked/src/main/resources/: application.yaml
reference/springboot/storage/: README.md  build.gradle
reference/springboot/storage/src/main/java/org/example/memory/: InMemoryAnimalsDataAccessService.java  InMemoryAutoConfiguration.java
reference/springboot/storage/src/test/java/org/example/memory/: InMemoryAnimalsDataAccessServiceTest.java
(+184 files in other folders)
