<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizDevOps.Core\BizDevOps.Core.csproj" />
    <ProjectReference Include="..\BizDevOps.Adapters.Json\BizDevOps.Adapters.Json.csproj" />
  </ItemGroup>

</Project>
