<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Product.Adapters.Rest.Generated\Company.Product.Adapters.Rest.Generated.csproj" />
  </ItemGroup>

</Project>
