<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Company.Product.Adapters.Rest\Company.Product.Adapters.Rest.csproj" />
    <ProjectReference Include="..\..\Domain\Company.Product.Domain.UseCases.Mocks\Company.Product.Domain.UseCases.Mocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
